<!DOCTYPE html>
<html>
<title>Whitney K. Newcomb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Images/Selfy.jpg" style="width:45%;"><br><br>
    <h4 class="w3-padding-0"><b>Miss Whitney K. Newcomb</b></h4>
  </div>
  <a href="index.html" class="w3-padding w3-text-teal">Home</a>
  <a href="Resume_CV.html" class="w3-padding">Resume and CV</a>
  <a href="Cartography.html" class="w3-padding">Cartogaphy</a>
  <a href="Web_Mapping.html" class="w3-padding">Web Mapping</a>
  <a href="Contact.html" class="w3-padding">Contact</a>
   
  <div class="w3-section w3-padding-top w3-large">
    <a href="https://www.facebook.com/Whittaytay" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.linkedin.com/in/whitney-newcomb-1765069b" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>My Portfolio</b></h1>
	

  </header>
  
 <div class="w3-row-padding w3-padding-64 w3-container" style="background-image:url(Images/EelRiv.jpg); background-repeat: no-repeat; background-position: left top; background-attachment: fixed;">
  <div class="w3-content" >
    <div class="w3-twothird" style="background-color: #ffffff;border: 1px solid black;opacity: 0.6;filter: alpha(opacity=70);padding:10px">
      <h1>A little bit about myself...</h1>
      <h5 class="w3-padding-32">Hello! My name is Whitney. <br><br>
      
This is a hub for me to showcase my skills and abilities  <br>
I am a 4th year student at Humboldt State University and I am studying Environmental Sciences and Geospatial Analysis. I will be graduating May 2017 with my B.S. <br><br>
I am interested in... <br>
<br>
I am also a UAS enthusiast and hope to establish myself in the professional world as a UAS pilot for research and possibly in the commercial world. <br> <br>

Please use the links in the side navbar to view or download my resume/CV, view my cartography and web mapping skills, view school projects, or to get in contact with me. <br><br>

Thank you for taking the time to view my site.
</h5>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-white">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Thank you</h3>
      <p>for visiting my website. </p>
    </div>
<div class="w3-third">
  <h3>In Development</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <span class="w3-large">UAV's </span><br>
          <span>I am currently in progress to attain my Private Pilot's Knowledge Certificate (I have now earned my second class medical certificate!)</span>
        </li>
        <li class="w3-padding-16">
          <span class="w3-large">GSP Club</span><br>
          <span>Watch your emails for the day and time of the first meeting of the semester.</span>
        </li>
      </ul>
</div>

    <div class="w3-third">
      <h3></h3>
      <p></p>
    </div>

  </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

